<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="9600" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Dht22" CircId="Dht22-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-88" rotation="0" hflip="1" vflip="1" label="température et humidité" idLabPos="-32,18" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT22" TempInc="1.5 °C" HumiInc="12 _%" />

<item itemtype="Ssd1306" CircId="Ssd1306-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-28,-404" rotation="0" hflip="1" vflip="1" label="Ssd1306-3" idLabPos="-32,-60" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Control_Code="60" Frequency="100 _kHz" />

<item itemtype="Potentiometer" CircId="Potentiometer-7" mainComp="false" Show_id="true" Show_Val="false" Pos="144,-268" rotation="0" hflip="1" vflip="1" label="pression/altitude" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="650 Ω" />

<item itemtype="LedRgb" CircId="LedRgb-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-200" rotation="180" hflip="1" vflip="1" label="LedRgb-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="30 mA" Resistance_R="0.6 Ω" Threshold_G="3.5 V" MaxCurrent_G="30 mA" Resistance_G="0.6 Ω" Threshold_B="3.5 V" MaxCurrent_B="30 mA" Resistance_B="0.6 Ω" />

<item itemtype="Subcircuit" CircId="Uno-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,-304" rotation="0" hflip="1" vflip="1" label="Uno-28" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="28_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="28_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" eeprom="12,148,71,5,12,148,111,5,12,148,111,5,12,148,111,5,12,148,111,5,12,148,111,5,12,148,111,5,12,148,147,22,12,148,111,5,12,148,111,5,12,148,111,5,12,148,111,5,12,148,111,5,12,148,111,5,12,148,111,5,12,148,111,5,12,148,73,22,12,148,111,5,12,148,21,23,12,148,239,22,12,148,111,5,12,148,111,5,12,148,111,5,12,148,111,5,12,148,71,23,12,148,111,5,0,0,0,0,0,62,91,79,91,62,62,107,79,107,62,28,62,124,62,28,24,60,126,60,24,28,87,125,87,28,28,94,127,94,28,0,24,60,24,0,255,231,195,231,255,0,24,36,24,0,255,231,219,231,255,48,72,58,6,14,38,41,121,41,38,64,127,5,5,7,64,127,5,37,63,90,60,231,60,90,127,62,28,28,8,8,28,28,62,127,20,34,127,34,20,95,95,0,95,95,6,9,127,1,127,0,102,137,149,106,96,96,96,96,96,148,162,255,162,148,8,4,126,4,8,16,32,126,32,16,8,8,42,28,8,8,28,42,8,8,30,16,16,16,16,12,30,12,30,12,48,56,62,56,48,6,14,62,14,6,0,0,0,0,0,0,0,95,0,0,0,7,0,7,0,20,127,20,127,20,36,42,127,42,18,35,19,8,100,98,54,73,86,32,80,0,8,7,3,0,0,28,34,65,0,0,65,34,28,0,42,28,127,28,42,8,8,62,8,8,0,128,112,48,0,8,8,8,8,8,0,0,96,96,0,32,16,8,4,2,62,81,73,69,62,0,66,127,64,0,114,73,73,73,70,33,65,73,77,51,24,20,18,127,16,39,69,69,69,57,60,74,73,73,49,65,33,17,9,7,54,73,73,73,54,70,73,73,41,30,0,0,20,0,0,0,64,52,0,0,0,8,20,34,65,20,20,20,20,20,0,65,34,20,8,2,1,89,9,6,62,65,93,89,78,124,18,17,18,124,127,73,73,73,54,62,65,65,65,34,127,65,65,65,62,127,73,73,73,65,127,9,9,9,1,62,65,65,81,115,127,8,8,8,127,0,65,127,65,0,32,64,65,63,1,127,8,20,34,65,127,64,64,64,64,127,2,28,2,127,127,4,8,16,127,62,65,65,65,62,127,9,9,9,6,62,65,81,33,94,127,9,25,41,70,38,73,73,73,50,3,1,127,1,3,63,64,64,64,63,31,32,64,32,31,63,64,56,64,63,99,20,8,20,99,3,4,120,4,3,97,89,73,77,67,0,127,65,65,65,2,4,8,16,32,0,65,65,65,127,4,2,1,2,4,64,64,64,64,64,0,3,7,8,0,32,84,84,120,64,127,40,68,68,56,56,68,68,68,40,56,68,68,40,127,56,84,84,84,24,0,8,126,9,2,24,164,164,156,120,127,8,4,4,120,0,68,125,64,0,32,64,64,61,0,127,16,40,68,0,0,65,127,64,0,124,4,120,4,120,124,8,4,4,120,56,68,68,68,56,252,24,36,36,24,24,36,36,24,252,124,8,4,4,8,72,84,84,84,36,4,4,63,68,36,60,64,64,32,124,28,32,64,32,28,60,64,48,64,60,68,40,16,40,68,76,144,144,144,124,68,100,84,76,68,0,8,54,65,0,0,0,119,0,0,0,65,54,8,0,2,1,2,4,2,60,38,35,38,60,30,161,161,97,18,58,64,64,32,122,56,84,84,85,89,33,85,85,121,65,34,84,84,120,66,33,85,84,120,64,32,84,85,121,64,12,30,82,114,18,57,85,85,85,89,57,84,84,84,89,57,85,84,84,88,0,0,69,124,65,0,2,69,125,66,0,1,69,124,64,125,18,17,18,125,240,40,37,40,240,124,84,85,69,0,32,84,84,124,84,124,10,9,127,73,50,73,73,73,50,58,68,68,68,58,50,74,72,72,48,58,65,65,33,122,58,66,64,32,120,0,157,160,160,125,61,66,66,66,61,61,64,64,64,61,60,36,255,36,36,72,126,73,67,102,43,47,252,47,43,255,9,41,246,32,192,136,126,9,3,32,84,84,121,65,0,0,68,125,65,48,72,72,74,50,56,64,64,34,122,0,122,10,10,114,125,13,25,49,125,38,41,41,47,40,38,41,41,41,38,48,72,77,64,32,56,8,8,8,8,8,8,8,8,56,47,16,200,172,186,47,16,40,52,250,0,0,123,0,0,8,20,42,20,34,34,20,42,20,8,85,0,85,0,85,170,85,170,85,170,255,85,255,85,255,0,0,0,255,0,16,16,16,255,0,20,20,20,255,0,16,16,255,0,255,16,16,240,16,240," Frequency="16 MHz" Program="code-montage/build/arduino.avr.uno/code-montage.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Potentiometer" CircId="Potentiometer-29" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="32,-296" rotation="0" hflip="1" vflip="1" label="qualité de l'air" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="697 Ω" />

<item itemtype="SerialPort" CircId="SerialPort-142" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-388" rotation="0" hflip="1" vflip="1" label="SerialPort-142" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Port="com1" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-80,-216" />

<item itemtype="Connector" uid="connector-143" startpinid="Ssd1306-3-PinSck" endpinid="Uno-28-A5" pointList="-76,-356,-76,-288,-80,-288" />

<item itemtype="Connector" uid="connector-144" startpinid="Ssd1306-3-PinSda" endpinid="Uno-28-A4" pointList="-68,-356,-68,-280,-80,-280" />

<item itemtype="Connector" uid="connector-145" startpinid="Potentiometer-7-PinB" endpinid="Uno-28-GND1" pointList="160,-268,160,-216,-80,-216" />

<item itemtype="Connector" uid="connector-146" startpinid="Potentiometer-29-PinM" endpinid="Uno-28-A1" pointList="32,-280,32,-256,-80,-256" />

<item itemtype="Connector" uid="connector-147" startpinid="Potentiometer-7-PinA" endpinid="Node-30-0" pointList="128,-268,128,-216,-80,-216" />

<item itemtype="Connector" uid="connector-148" startpinid="Uno-28-GND0" endpinid="Potentiometer-29-PinB" pointList="-80,-224,48,-224,48,-296" />

<item itemtype="Connector" uid="connector-149" startpinid="Uno-28-GND2" endpinid="LedRgb-27-Pin3" pointList="-224,-168,-496,-168,-496,-200" />

<item itemtype="Connector" uid="connector-150" startpinid="Uno-28-12" endpinid="Dht22-1-inPin" pointList="-224,-184,-312,-184,-312,-92" />

<item itemtype="Connector" uid="connector-151" startpinid="LedRgb-27-Pin1" endpinid="Uno-28-11" pointList="-464,-200,-224,-200,-224,-192" />

<item itemtype="Connector" uid="connector-152" startpinid="Node-30-2" endpinid="Uno-28-5V0" pointList="-80,-216,-80,-208" />

<item itemtype="Connector" uid="connector-153" startpinid="Potentiometer-7-PinM" endpinid="Uno-28-A0" pointList="144,-252,-80,-252,-80,-248" />

<item itemtype="Connector" uid="connector-154" startpinid="Uno-28-1" endpinid="SerialPort-142-pin1" pointList="-224,-280,-340,-280,-340,-380" />

<item itemtype="Connector" uid="connector-155" startpinid="Potentiometer-29-PinA" endpinid="Node-30-1" pointList="16,-296,16,-216,-80,-216" />

</circuit>